.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;

  .title {
    letter-spacing: 3px;
    font-size: 1.8rem;
    color: var(--color-darkgreen-text);
  }

  ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    height: 100%;
    justify-content: center;

    @media (max-width: 1024px) {
      flex-wrap: wrap;
      gap: 30px;
    }
  }

  li {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% / 3);

    @media (max-width: 900px) {
      width: 40%;
    }

    @media (max-width: 768px) {
      width: 80%;
    }

    @media (max-width: 568px) {
      width: 100%;
    }

    .name {
      font-size: clamp(1.2rem, 1.4rem, 1.5rem);
    }

    .profession,
    .email {
      font-size: clamp(1.1rem, 1.2rem, 1.3rem);
      flex-wrap: wrap;
    }

    .profession {
      margin-bottom: 10px;
    }

    img {
      border-radius: 5px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      margin-bottom: 20px;
    }
  }
}

.lineSeparate {
  display: block;
  margin: 20px auto;
  width: 40%;
  height: 1px;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 50%,
    rgba(0, 0, 0, 0) 100%
  );
}